* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 150px repeat(4, 1fr) 50px;
    grid-template-areas: 
    "sidebar header"
    "sidebar main"
    "sidebar main"
    "sidebar footer";
    min-height: 100vh;
    background-color: rgb(25, 25, 25);
    color: #cbd5e1;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.sidebar {
    grid-area: sidebar;
    grid-row: 1 / -1;
    display: grid;
    background-color: #92400e;
    color: black;
}
h1 {
    display: flex;
    align-items: center;
    font-size: 24px;
    height: 10vh;
    margin-right: 6vw;
}
h1 img {
    width: 40px;
    height: 40px;
    margin-right: 4px;
    margin-left: 2vw;
}
nav img {
    width: 24px;
    height: 24px;
    margin-right: 12px;
    margin-left: 3vw;
}
nav a {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-bottom: 12px;
    color: black;
}
nav .others {
    margin-top: 50px;
}
nav {
    margin-top: 30px;
}
.design {
    height: 100vh;
}

.header {
    grid-area: header;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px;
    height: 100px;
}
.top {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2vh;
}
.top .left {
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-items: center;
}
.search-label {
    display: flex;
    align-items: center;
}
.search-icon {
    width: 16px;
    height: 16px;
    margin-right: 12px;
    margin-left: 3vw;
}
#search {
    border-radius: 12px;
    background-color: #1e293b;
    width: 40vw;
    height: 28px;
    border: none;
}
.notification {
    width: 16px;
    height: 16px;
}
.top .right {
    display: flex;
    margin-right: 8vw;
    align-items: center;
}
.top .profile-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 28px;
}
.bottom {
    grid-column: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5vh;
}
.bottom .left {
    display: flex;
    align-items: center;
    width: 50%;
}
.bottom .profile-icon {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    margin-left: 3vw;
    margin-right: 16px;
}
.content p {
    font-size: 12px;
}
.content span {
    font-size: 16px;
}
.bottom .right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 8vw;
    width: 28%;
}
.right a {
    text-decoration: none;
    background-color: #92400e;
    color: black;
    padding: 8px 18px;
    border-radius: 16px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    grid-area: main;
    grid-row: 2 / -2;
    background-color: #1e293b;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-bottom: 30px;
}
.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 20px 1fr;
    height: 100vh;
    margin-left: 1.8vw;
    margin-right: 16px;
    gap: 20px;

}
.project-title {
    grid-column: 1;
    grid-row: 1;
    margin-top: 24px;
    margin-left: 1.8vw;
    margin-bottom: 10px;
}
.projects .card {
    background-color: rgb(25, 25, 25);
    padding: 20px;
    padding-top: 30px;
    line-height: 1.4;
    border-radius: 12px;
    border-left: 8px solid #92400e;
}
.projects .card p {
    font-size: 14px;
}
.card-actions {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 40px;
    margin-right: 16px;
}
.card-actions img {
    width: 16px;
    height: 16px;
}
.announcements {
    background-color: rgb(25, 25, 25);
    padding: 20px;
    margin-right: 1.8vw;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    line-height: 1.3;
}
.announcement-title {
    grid-row: 1;
    grid-column: 2;
    margin-top: 24px;
    margin-bottom: 10px;
}
.announcements h5 {
    font-size: 12px;
}
.announcements p {
    font-size: 10px;
}
.card-style {
    border-top: 1px solid #cbd5e1;
    border-bottom: 1px solid #cbd5e1;
    padding-top: 16px;
    padding-bottom: 16px;
}
.trending {
    background-color: rgb(25, 25, 25);
    padding: 20px;
    margin-right: 1.8vw;
    border-radius: 12px;
}
.trending-title {
    margin-top: 24px;
    margin-bottom: 10px;
}
.trending img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
.alex {
    display: flex;
    gap: 8px;
    padding-top: 20px;
}
.kendall {
    display: flex;
    gap: 8px;
    padding-top: 20px;
}
.me {
    display: flex;
    gap: 8px;
    padding-top: 20px;
}
.tegan {
    display: flex;
    gap: 8px;
}

.footer {
    grid-area: footer;
    grid-row: -1 / -2;
    display: grid;
    justify-items: center;
    align-items: center;
}
